# Nonogram-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/niedermeyer/nonogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niedermeyer/nonogram/: GameHandler.java  Menu.java  NonogramActivity.java  StartActivity.java
app/src/main/java/niedermeyer/nonogram/activities/: GameHandler.java  HowToPlayActivity.java  Menu.java  MenuActions.java  NonogramActivity.java  OptionsActivity.java  StartActivity.java  StatisticsActivity.java
app/src/main/java/niedermeyer/nonogram/gui/: AboutActivity.java  Animations.java  CountFilledFieldsDisplayer.java  DialogHelper.java  FieldSizeDialog.java  GameActivity.java  GameHandler.java  GameManager.java  GameSizeDialog.java  HowToPlayActivity.java  InstructionActivity.java  NonogramActivity.java  NumberPickerDialog.java  OptionsActivity.java  PuzzleDisplayer.java  PuzzleSolvedObserver.java  ScaleView.java  StartActivity.java  StatisticsActivity.java  TutorialDialogFragment.java
app/src/main/res/drawable/: button_black.xml  button_cross.xml  button_field_white.xml  button_style.xml  game_cell_black.xml  game_cell_cross.xml  game_cell_white.xml  game_field_btn_cross.xml  ic_menu_black.xml  menu_item.xml  menu_item_style.xml  menu_items_style.xml  puzzle_count_striked_off.xml  style_buttons.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_how_to_play.xml  activity_how_to_play_table_1.xml  activity_how_to_play_table_2.xml  activity_how_to_play_table_3.xml  activity_how_to_play_table_4.xml  activity_how_to_play_table_5.xml  activity_nonogram.xml  activity_nonogram_count_left.xml  activity_nonogram_count_top.xml  activity_nonogram_counts.xml  activity_options.xml  activity_start.xml  activity_statistics.xml  activity_statistics_empty.xml  count_view.xml  count_view_left.xml  count_view_top.xml  dialog_number_picker.xml  dialog_zoom.xml  game_won.xml  menu_entry_size.xml  menu_number_picker.xml  menu_popup.xml  tutorial.xml  tutorial_table_1.xml  tutorial_table_2.xml  tutorial_table_3.xml  tutorial_table_4.xml  tutorial_table_5.xml
app/src/main/res/menu/: menu.xml  menu_activity_nonogram.xml  top_app_bar_game.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/niedermeyer/nonogram/: ExampleUnitTest.java
(+69 files in other folders)
