<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/size"
        android:visible="true">
        <item
            android:id="@+id/size_rows"
            android:title="@string/number_of_rows"
            android:actionLayout="@layout/menu_entry_size"/>
        <item
            android:id="@+id/size_columns"
            android:title="@string/number_of_columns"
            android:actionLayout="@layout/menu_entry_size"/>
    </group>
</menu>