<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_how_to_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="niedermeyer.nonogram.gui.InstructionActivity">

    <Button
        android:id="@+id/activity_how_to_play_btn_skip"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/skip_tutorial" />

    <TextView
        android:id="@+id/activity_how_to_play_description"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/distance_views_3"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/activity_how_to_play_text_click"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_views_3"
        android:text="@string/click_here_continue" />

</LinearLayout>
