<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nonogram_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="horizontal"
    tools:context="niedermeyer.nonogram.activities.NonogramActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_nonogram_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/activity_nonogram_scroll_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_nonogram_toolbar"
        android:layout_margin="@dimen/margin_for_views"
        android:background="@color/background_color">

        <HorizontalScrollView
            android:id="@+id/activity_nonogram_scroll_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <TableLayout
                android:id="@+id/activity_nonogram_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>

