<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    tools:context="niedermeyer.nonogram.activities.StartActivity">

    <LinearLayout
        android:id="@+id/activity_start_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_start_buttons_play"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_button_size"
            android:text="@string/play" />

        <Button
            android:id="@+id/activity_start_buttons_howto"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_button_size"
            android:text="@string/howto" />

        <Button
            android:id="@+id/activity_start_buttons_options"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_button_size"
            android:text="@string/options" />
    </LinearLayout>
</RelativeLayout>
