<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:textColor="@color/accent_red" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2\n1"
            android:textColor="@color/accent_red" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/accent_red" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1\n1"
            android:textColor="@color/accent_red" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/accent_red" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1\n3"
            android:textColor="@color/accent_red" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2   2"
            android:textColor="@color/accent_red" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/accent_red" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1   2"
            android:textColor="@color/accent_red" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/accent_red" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1   1"
            android:textColor="@color/accent_red" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />

        <Button
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_white" />
    </TableRow>
</TableLayout>