<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2\n1" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1\n1" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1\n3" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2   2" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1   2" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CountViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1   1" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_cross" />

        <RelativeLayout
            android:layout_width="@dimen/field_button_size"
            android:layout_height="@dimen/field_button_size"
            android:background="@drawable/game_field_btn_black" />
    </TableRow>
</TableLayout>