<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin">

    <Button
        android:id="@+id/tutorial_btn_skip"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/skip_tutorial" />

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_btn_skip"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <TextView
        android:id="@+id/tutorial_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_title"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:padding="@dimen/margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <RelativeLayout
        android:id="@+id/tutorial_table_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tutorial_space"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin" />

    <Space
        android:id="@+id/tutorial_space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/tutorial_text_continue" />

    <TextView
        android:id="@+id/tutorial_text_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/click_here_continue"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

</RelativeLayout>
